<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragContact">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number: +919876543210"
            android:textSize="24sp"
            android:textAlignment="center"
            android:autoLink="phone"
            android:clickable="true"/>

        <TextView
            android:id="@+id/eMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Email: abcde@xyz.com"
            android:layout_marginTop="40dp"
            android:textSize="24sp"
            android:textAlignment="center"
            android:autoLink="email"
            android:clickable="true"/>
    </LinearLayout>

</FrameLayout>